# agile-ecommerce

./: .gitignore
backend/MinimalAPI/: .env.sample  Endpoints.cs  MinimalAPI.csproj  Program.cs  appsettings.json
backend/MinimalAPI/Data/: DataContext.cs  Seeder.cs  product-data.json
backend/MinimalAPI/Extensions/: DbSetExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
backend/MinimalAPI/Handlers/: AccountHandler.cs  CategoriesHandler.cs  OrdersHandler.cs  ProductsHandler.cs  TagsHandler.cs
backend/MinimalAPI/Helpers/Extensions/: DbSetExtensions.cs
backend/MinimalAPI/Helpers/Validators/: ValidationExtensions.cs
backend/MinimalAPI/Migrations/: 20231018202126_InitialMigration.Designer.cs  20231018202126_InitialMigration.cs  20231020170513_Orders.cs  20231110222204_Initial.Designer.cs  20231110222204_Initial.cs  20231113134514_AddIdentity.Designer.cs  20231113134514_AddIdentity.cs  DataContextModelSnapshot.cs
backend/MinimalAPI/Models/Dtos/: AddressDto.cs  NewOrderDto.cs  OrderCreateDTO.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
backend/MinimalAPI/Models/Entities/: Address.cs  Category.cs  CategoryEntity.cs  CustomerEntity.cs  Order.cs  OrderEntity.cs  OrderItem.cs  OrderStatus.cs  OrderStatusEntity.cs  PaymentCard.cs  Product.cs  ProductEntity.cs  ProductImage.cs  (+6 more)
backend/MinimalAPI/Properties/: launchSettings.json
backend/MinimalAPI/Requests/: Account.http  Categories.http  Orders.http  Products.http  Tags.http
backend/MinimalAPI/Validation/: ValidationExtensions.cs  ValidationFilter.cs
(+81 files in other folders)
