.cart-page {
  padding-block: 2rem;
  &.empty {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding-inline: 1rem;
    h2 {
      padding-bottom: 0.25rem;
    }
    p {
      margin-inline: auto;
      max-width: 240px;
    }
  }
  .cart {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--color-blue);
  }
  .total {
    padding-inline: 1rem;
    padding-top: 2rem;
    font-size: var(--font-size-l);
    font-weight: 600;
    & > div {
      display: flex;
      justify-content: space-between;
    }
  }
}

.cart-product-card {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  gap: 1rem;
  .info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .buttons {
    padding-block: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    button {
      background-color: transparent;
      border: none;
    }
  }
}
