.select {
  width: 100%;
  background-color: var(--color-bg);
  position: relative;
}

.options {
  position: absolute;
  z-index: 2;
  background-color: var(--color-bg);
  border-radius: 0 0 0.25rem 0.25rem;
  display: grid;
  width: 100%;
  grid-template-rows: 0fr;
  border: 0px solid rgba(255 255 255 / 0);
  transition: grid-template-rows 200ms cubic-bezier(0.2, 0, 0, 1.1),
    padding-block 200ms cubic-bezier(0.2, 0, 0, 1.1), border 200ms cubic-bezier(0.2, 0, 0, 1.1);
  &.expanded {
    border: 1px solid var(--color-border);
    border-top: none;
    grid-template-rows: 1fr;
    padding-block: 0.25rem;
  }
  .inner {
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  button {
    padding-inline: 1rem;
    text-align: start;
    padding-block: 0.25rem;
    &.active,
    &:hover {
      text-decoration: underline;
    }
  }
}

.selected {
  border: 1px solid var(--color-border);
  width: 100%;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-inline: 1rem;
  border-radius: 0.25rem;
  transition: border-radius 200ms cubic-bezier(0.2, 0, 0, 1.1);
  &.expanded {
    border-radius: 0.25rem 0.25rem 0 0;
  }
  svg {
    transition: rotate 150ms ease;
    display: block;
    font-size: var(--font-size-l);
  }
}
