.page {
  padding-top: 3rem;
  section {
    padding-bottom: 3rem;
  }
}

.filters {
  display: flex;
  column-gap: 0.5rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  label {
    min-width: 200px;
    flex: 1;
    position: relative;
    & > span {
      position: absolute;
      line-height: 1;
      top: -0.6em;
      z-index: 1;
      left: 0.5rem;
      padding-inline: 0.5rem;
      background-color: var(--color-bg);
      color: var(--color-text-light);
      font-size: var(--font-size-xs);
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 1rem;
}
