.header {
  border-bottom: 2px solid var(--color-blue);
  h1 {
    font-size: var(--font-size-l);
    font-weight: 600;
  }
  .container {
    display: grid;
    padding: 1rem;
    align-items: center;
  }
  .logo {
    height: 2rem;
  }
  .cart-and-burger-buttons {
    justify-self: end;
    display: flex;
    gap: 1rem;
  }
  .cart-button {
    position: relative;
    // The little icon that shows how many items are in the cart
    span {
      transition: opacity 500ms ease;
      position: absolute;
      display: block;
      background-color: var(--color-red);
      bottom: -8px;
      right: calc(100% - 0.75rem);
      border: 2px solid var(--color-red);
      line-height: 1;
      padding: 1px 0.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      font-weight: 800;
      font-size: var(--font-size-s);
      color: var(--color-bg);
      &.hidden {
        opacity: 0;
      }
    }
  }
}

.layout-desktop {
  .container {
    grid-template-columns: minmax(160px, 1fr) auto 1fr;
  }
}

.layout-mobile {
  .container {
    grid-template-columns: 1fr auto 1fr;
  }
  .cart-button {
    justify-self: end;
  }
}
